#Mon Jul 02 17:24:51 KST 2018
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/distsdistributionUrl=https\://services.gradle.org/distributions/gradle-4.7-all.zip
